<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Nodule_taps_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="579" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24619547">
				<waveblock start="0">
					<simpleblockfile filename="e0808600.au" len="262144" min="-0.581116" max="0.592163" rms="0.028964"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082f2.au" len="262144" min="-0.550171" max="0.62265" rms="0.028419"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808bce.au" len="262144" min="-0.651154" max="0.586884" rms="0.03067"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08088e1.au" len="262144" min="-0.608734" max="0.614227" rms="0.028767"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808e7b.au" len="262144" min="-0.606537" max="0.603027" rms="0.028689"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08083e2.au" len="262144" min="-0.629333" max="0.608429" rms="0.030587"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808305.au" len="262144" min="-0.662354" max="0.614624" rms="0.028636"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08089ac.au" len="262144" min="-0.629211" max="0.601746" rms="0.029064"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808b2d.au" len="262144" min="-0.626526" max="0.596069" rms="0.030428"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080895a.au" len="262144" min="-0.631836" max="0.569061" rms="0.028228"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080859e.au" len="262144" min="-0.626312" max="0.598724" rms="0.030449"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08087e9.au" len="262144" min="-0.591644" max="0.58844" rms="0.028887"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808149.au" len="262144" min="-0.604492" max="0.604248" rms="0.028222"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808bda.au" len="262144" min="-0.639099" max="0.572876" rms="0.030481"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08089ca.au" len="262144" min="-0.629578" max="0.610413" rms="0.028766"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08089ed.au" len="262144" min="-0.546661" max="0.594055" rms="0.028026"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808b0e.au" len="262144" min="-0.594666" max="0.569336" rms="0.03021"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808cdf.au" len="262144" min="-0.610657" max="0.603577" rms="0.028751"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808262.au" len="262144" min="-0.631866" max="0.608093" rms="0.030273"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808937.au" len="262144" min="-0.601257" max="0.619751" rms="0.028194"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808de2.au" len="262144" min="-0.633057" max="0.581879" rms="0.02848"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808e95.au" len="262144" min="-0.632172" max="0.620941" rms="0.030785"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08089d5.au" len="262144" min="-0.576202" max="0.622162" rms="0.028022"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808ba4.au" len="262144" min="-0.619476" max="0.592987" rms="0.028515"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08080b1.au" len="262144" min="-0.625641" max="0.592316" rms="0.030822"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808aaf.au" len="262144" min="-0.604706" max="0.580872" rms="0.028291"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808f9f.au" len="262144" min="-0.602386" max="0.598938" rms="0.030418"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e080850a.au" len="262144" min="-0.641968" max="0.585388" rms="0.028593"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e080891b.au" len="262144" min="-0.643219" max="0.601166" rms="0.030783"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e08084e4.au" len="262144" min="-0.608459" max="0.608459" rms="0.028183"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e08082c8.au" len="262144" min="-0.671204" max="0.598694" rms="0.028469"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e08081bc.au" len="262144" min="-0.660736" max="0.598755" rms="0.03087"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808de7.au" len="262144" min="-0.648163" max="0.584564" rms="0.0283"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808d9e.au" len="262144" min="-0.61441" max="0.579163" rms="0.030446"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808be8.au" len="262144" min="-0.645508" max="0.575989" rms="0.028429"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e080827a.au" len="262144" min="-0.684875" max="0.598846" rms="0.029119"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e080853b.au" len="262144" min="-0.596466" max="0.611267" rms="0.030133"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808145.au" len="262144" min="-0.664856" max="0.600525" rms="0.028334"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808139.au" len="262144" min="-0.641449" max="0.619171" rms="0.030726"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808a41.au" len="262144" min="-0.606079" max="0.575867" rms="0.027999"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808d1e.au" len="262144" min="-0.643066" max="0.600616" rms="0.0305"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e08088b8.au" len="262144" min="-0.641479" max="0.575409" rms="0.028315"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e080872c.au" len="262144" min="-0.624207" max="0.582275" rms="0.03061"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e080868b.au" len="262144" min="-0.587891" max="0.596466" rms="0.027866"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e08084c7.au" len="262144" min="-0.628479" max="0.575104" rms="0.028012"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0808772.au" len="262144" min="-0.64035" max="0.571014" rms="0.030556"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0808804.au" len="262144" min="-0.61731" max="0.592651" rms="0.028258"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0808271.au" len="262144" min="-0.637085" max="0.588257" rms="0.030215"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e080852b.au" len="262144" min="-0.650024" max="0.572937" rms="0.02828"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0808505.au" len="262144" min="-0.623047" max="0.566864" rms="0.030615"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0808d3a.au" len="262144" min="-0.61441" max="0.576782" rms="0.028087"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0808f58.au" len="262144" min="-0.648712" max="0.575836" rms="0.030236"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0808df9.au" len="262144" min="-0.628937" max="0.577118" rms="0.028569"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0808b99.au" len="262144" min="-0.633148" max="0.572845" rms="0.0302"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e08084cd.au" len="262144" min="-0.635925" max="0.567932" rms="0.02819"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0808f1a.au" len="262144" min="-0.653198" max="0.587677" rms="0.030174"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0808209.au" len="262144" min="-0.726288" max="0.582275" rms="0.02886"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e080810d.au" len="262144" min="-0.648041" max="0.571838" rms="0.02798"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0808c8f.au" len="262144" min="-0.656677" max="0.580292" rms="0.030349"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0808864.au" len="262144" min="-0.681915" max="0.582062" rms="0.028913"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e08089c1.au" len="262144" min="-0.561829" max="0.577911" rms="0.029701"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0808f4c.au" len="262144" min="-0.627441" max="0.583344" rms="0.028013"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0808128.au" len="262144" min="-0.649719" max="0.565887" rms="0.03008"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0808e02.au" len="262144" min="-0.671387" max="0.576416" rms="0.028651"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0808a76.au" len="262144" min="-0.648102" max="0.575043" rms="0.029754"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0808527.au" len="262144" min="-0.544037" max="0.576691" rms="0.026414"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e08081ad.au" len="262144" min="-0.557922" max="0.60202" rms="0.02897"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0808814.au" len="262144" min="-0.615814" max="0.606964" rms="0.027441"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e08083a2.au" len="262144" min="-0.614227" max="0.596649" rms="0.029245"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e08084a5.au" len="262144" min="-0.573395" max="0.596191" rms="0.02683"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0808eb8.au" len="262144" min="-0.607605" max="0.612457" rms="0.028878"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e08088d1.au" len="262144" min="-0.615204" max="0.626068" rms="0.02736"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0808a9a.au" len="262144" min="-0.580719" max="0.60907" rms="0.028958"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e08081d5.au" len="262144" min="-0.593079" max="0.617096" rms="0.027692"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e08087e1.au" len="262144" min="-0.583496" max="0.622528" rms="0.029553"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0808610.au" len="262144" min="-0.587463" max="0.595917" rms="0.026804"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e08087f2.au" len="262144" min="-0.622284" max="0.614502" rms="0.029453"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0808cb1.au" len="262144" min="-0.534607" max="0.592316" rms="0.026821"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0808825.au" len="262144" min="-0.630737" max="0.608856" rms="0.02981"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e080861e.au" len="262144" min="-0.562164" max="0.597382" rms="0.027564"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0808b02.au" len="262144" min="-0.564667" max="0.600281" rms="0.028781"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e0808883.au" len="262144" min="-0.603485" max="0.595734" rms="0.027085"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e08089b3.au" len="262144" min="-0.58017" max="0.600647" rms="0.028798"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e0808652.au" len="262144" min="-0.633545" max="0.609009" rms="0.028346"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0808018.au" len="262144" min="-0.59491" max="0.593109" rms="0.027428"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0808b53.au" len="262144" min="-0.579163" max="0.601563" rms="0.028626"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e080819c.au" len="262144" min="-0.618439" max="0.589508" rms="0.027334"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e08089f8.au" len="262144" min="-0.62735" max="0.603027" rms="0.029558"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e0808dcf.au" len="262144" min="-0.566284" max="0.594696" rms="0.027072"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e08087dd.au" len="262144" min="-0.611572" max="0.601868" rms="0.029247"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e0808bf5.au" len="262144" min="-0.616302" max="0.57196" rms="0.028024"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e08087f3.au" len="262144" min="-0.613922" max="0.608582" rms="0.029376"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e0808614.au" len="262144" min="-0.611511" max="0.608673" rms="0.027219"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e08081f6.au" len="240155" min="-0.608826" max="0.590393" rms="0.028543"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
