<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="No_Nodule_taps_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="941.4414512472" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="596" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50567707">
				<waveblock start="0">
					<simpleblockfile filename="e0808c90.au" len="262144" min="-0.476501" max="0.515137" rms="0.033077"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08088d8.au" len="262144" min="-0.469116" max="0.578217" rms="0.034778"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08085b6.au" len="262144" min="-0.447113" max="0.52005" rms="0.032852"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808f4a.au" len="262144" min="-0.457733" max="0.512848" rms="0.035389"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a17.au" len="262144" min="-0.445343" max="0.509735" rms="0.032593"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08082d3.au" len="262144" min="-0.458344" max="0.509491" rms="0.033256"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08085fc.au" len="262144" min="-0.449738" max="0.529449" rms="0.035664"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080821b.au" len="262144" min="-0.444" max="0.515686" rms="0.032518"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808be4.au" len="262144" min="-0.431885" max="0.535767" rms="0.035574"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808f3a.au" len="262144" min="-0.428101" max="0.511444" rms="0.032126"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08089ca.au" len="262144" min="-0.43457" max="0.512024" rms="0.034917"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808072.au" len="262144" min="-0.436859" max="0.557556" rms="0.033024"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808547.au" len="262144" min="-0.432739" max="0.526855" rms="0.034688"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08080e5.au" len="262144" min="-0.43689" max="0.514526" rms="0.032325"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808a3a.au" len="262144" min="-0.433136" max="0.547272" rms="0.035115"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808d8d.au" len="262144" min="-0.438019" max="0.555206" rms="0.032431"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808dd4.au" len="262144" min="-0.434967" max="0.542542" rms="0.034712"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080898c.au" len="262144" min="-0.451813" max="0.54068" rms="0.033447"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808b8b.au" len="262144" min="-0.425415" max="0.502747" rms="0.032518"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808da9.au" len="262144" min="-0.47348" max="0.558685" rms="0.035187"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e080803c.au" len="262144" min="-0.459686" max="0.545868" rms="0.032833"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808206.au" len="262144" min="-0.434296" max="0.522308" rms="0.034903"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808b53.au" len="262144" min="-0.474091" max="0.542908" rms="0.033607"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08089df.au" len="262144" min="-0.435913" max="0.56015" rms="0.034398"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e080837b.au" len="262144" min="-0.44165" max="0.521271" rms="0.032867"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e080810e.au" len="262144" min="-0.448425" max="0.528809" rms="0.035405"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08082b3.au" len="262144" min="-0.50592" max="0.547821" rms="0.032592"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08089fc.au" len="262144" min="-0.428497" max="0.557556" rms="0.035038"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808574.au" len="262144" min="-0.436096" max="0.571014" rms="0.032548"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e080851c.au" len="262144" min="-0.460205" max="0.51181" rms="0.035414"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e08085e1.au" len="262144" min="-0.474426" max="0.592224" rms="0.032783"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808a93.au" len="262144" min="-0.422791" max="0.516479" rms="0.035061"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808cd6.au" len="262144" min="-0.491791" max="0.511749" rms="0.033518"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808ce8.au" len="262144" min="-0.459686" max="0.528412" rms="0.034201"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e080886c.au" len="262144" min="-0.509857" max="0.542206" rms="0.033149"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e08089c7.au" len="262144" min="-0.425354" max="0.547333" rms="0.034643"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808cc5.au" len="262144" min="-0.477783" max="0.513184" rms="0.032946"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808e68.au" len="262144" min="-0.457123" max="0.529114" rms="0.034687"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808251.au" len="262144" min="-0.532166" max="0.448334" rms="0.031961"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808a15.au" len="262144" min="-0.51651" max="0.447479" rms="0.034173"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808670.au" len="262144" min="-0.452454" max="0.463348" rms="0.03226"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e080840f.au" len="262144" min="-0.507629" max="0.465912" rms="0.034199"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e080822f.au" len="262144" min="-0.52182" max="0.445068" rms="0.031983"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808dae.au" len="262144" min="-0.531006" max="0.453644" rms="0.033306"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e080810f.au" len="262144" min="-0.467194" max="0.441772" rms="0.032404"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e08086d8.au" len="262144" min="-0.448334" max="0.458557" rms="0.031471"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e080892c.au" len="262144" min="-0.443817" max="0.437775" rms="0.033527"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e08084d6.au" len="262144" min="-0.434082" max="0.455261" rms="0.031461"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e08088c4.au" len="262144" min="-0.420166" max="0.441376" rms="0.033567"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e080839b.au" len="262144" min="-0.426514" max="0.430511" rms="0.031396"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e08084fb.au" len="262144" min="-0.426575" max="0.438568" rms="0.033426"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e08081c5.au" len="262144" min="-0.428986" max="0.442413" rms="0.031569"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0808ced.au" len="262144" min="-0.427765" max="0.428284" rms="0.03347"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0808227.au" len="262144" min="-0.422211" max="0.442169" rms="0.031342"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e080848c.au" len="262144" min="-0.423309" max="0.447693" rms="0.033484"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0808c9c.au" len="262144" min="-0.457214" max="0.451843" rms="0.031394"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0808e52.au" len="262144" min="-0.44339" max="0.465454" rms="0.033649"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0808ca2.au" len="262144" min="-0.423706" max="0.467773" rms="0.031562"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0808be6.au" len="262144" min="-0.443604" max="0.467407" rms="0.034002"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e08089d7.au" len="262144" min="-0.408325" max="0.482452" rms="0.032097"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e08085c7.au" len="262144" min="-0.436157" max="0.490051" rms="0.034795"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0808db4.au" len="262144" min="-0.62381" max="0.564636" rms="0.033812"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e08083a7.au" len="262144" min="-0.532166" max="0.550232" rms="0.036316"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0808dd1.au" len="262144" min="-0.564026" max="0.528778" rms="0.033008"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e08083ab.au" len="262144" min="-0.538757" max="0.52359" rms="0.035491"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e08083fe.au" len="262144" min="-0.527039" max="0.563934" rms="0.033792"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e08088ad.au" len="262144" min="-0.606049" max="0.547791" rms="0.035758"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0808fc1.au" len="262144" min="-0.574585" max="0.54248" rms="0.034923"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e08080dc.au" len="262144" min="-0.600861" max="0.567749" rms="0.035139"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e080814d.au" len="262144" min="-0.539551" max="0.533478" rms="0.035562"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0808865.au" len="262144" min="-0.600677" max="0.550842" rms="0.033839"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e08086d4.au" len="262144" min="-0.609741" max="0.559418" rms="0.036629"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0808183.au" len="262144" min="-0.477661" max="0.521942" rms="0.03277"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0808424.au" len="262144" min="-0.634979" max="0.558807" rms="0.036047"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0808e43.au" len="262144" min="-0.651367" max="0.591858" rms="0.034413"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e08083b9.au" len="262144" min="-0.544525" max="0.537811" rms="0.035729"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0808258.au" len="262144" min="-0.614288" max="0.569244" rms="0.034075"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0808200.au" len="262144" min="-0.625427" max="0.538635" rms="0.036718"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0808ee7.au" len="262144" min="-0.524658" max="0.583282" rms="0.033423"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0808148.au" len="262144" min="-0.62326" max="0.571533" rms="0.037212"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e08080c0.au" len="262144" min="-0.542999" max="0.581909" rms="0.033827"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e08080f0.au" len="262144" min="-0.461334" max="0.606445" rms="0.035472"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0808561.au" len="262144" min="-0.599579" max="0.555359" rms="0.036169"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e0808ea2.au" len="262144" min="-0.601318" max="0.554962" rms="0.033683"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0808660.au" len="262144" min="-0.495361" max="0.559113" rms="0.035326"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e08086ec.au" len="262144" min="-0.495544" max="0.627014" rms="0.032985"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e0808f23.au" len="262144" min="-0.565094" max="0.577789" rms="0.035911"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e0808d65.au" len="262144" min="-0.473511" max="0.59082" rms="0.033003"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e080888c.au" len="262144" min="-0.53009" max="0.551849" rms="0.035205"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0808d79.au" len="262144" min="-0.459534" max="0.589447" rms="0.033143"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e0808b18.au" len="262144" min="-0.556" max="0.592682" rms="0.035857"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e080865c.au" len="262144" min="-0.47345" max="0.542511" rms="0.032777"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e0808425.au" len="262144" min="-0.481171" max="0.572723" rms="0.035433"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e0808011.au" len="262144" min="-0.493042" max="0.573578" rms="0.033091"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0808868.au" len="262144" min="-0.51889" max="0.593353" rms="0.035508"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e0808f46.au" len="262144" min="-0.602417" max="0.52655" rms="0.033103"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e0808661.au" len="262144" min="-0.579193" max="0.554138" rms="0.035896"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e08083db.au" len="262144" min="-0.634644" max="0.587616" rms="0.033647"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e080895e.au" len="262144" min="-0.491302" max="0.596344" rms="0.035422"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e0808415.au" len="262144" min="-0.554199" max="0.561951" rms="0.033511"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e0808af1.au" len="262144" min="-0.619629" max="0.564148" rms="0.03593"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e0808f1f.au" len="262144" min="-0.59494" max="0.596069" rms="0.035638"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e08086f7.au" len="262144" min="-0.565247" max="0.587311" rms="0.034157"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e0808e3e.au" len="262144" min="-0.642517" max="0.585754" rms="0.035978"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e080801d.au" len="262144" min="-0.575897" max="0.619446" rms="0.033826"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e0808f0e.au" len="262144" min="-0.583679" max="0.62735" rms="0.035997"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e080899f.au" len="262144" min="-0.635071" max="0.61908" rms="0.033448"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e0808c94.au" len="262144" min="-0.594574" max="0.581909" rms="0.035978"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e080893a.au" len="262144" min="-0.568176" max="0.548187" rms="0.033327"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e0808247.au" len="262144" min="-0.583893" max="0.593201" rms="0.0358"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e080838e.au" len="262144" min="-0.597351" max="0.603363" rms="0.033313"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="e0808620.au" len="262144" min="-0.594635" max="0.589996" rms="0.035677"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="e08086af.au" len="262144" min="-0.571228" max="0.59198" rms="0.033619"/>
				</waveblock>
				<waveblock start="29622272">
					<simpleblockfile filename="e0808150.au" len="262144" min="-0.590851" max="0.572571" rms="0.035809"/>
				</waveblock>
				<waveblock start="29884416">
					<simpleblockfile filename="e0808a8f.au" len="262144" min="-0.532471" max="0.558594" rms="0.033383"/>
				</waveblock>
				<waveblock start="30146560">
					<simpleblockfile filename="e0808109.au" len="262144" min="-0.5354" max="0.538025" rms="0.035835"/>
				</waveblock>
				<waveblock start="30408704">
					<simpleblockfile filename="e0808cfa.au" len="262144" min="-0.541473" max="0.587128" rms="0.03327"/>
				</waveblock>
				<waveblock start="30670848">
					<simpleblockfile filename="e0808a97.au" len="262144" min="-0.529144" max="0.591705" rms="0.03559"/>
				</waveblock>
				<waveblock start="30932992">
					<simpleblockfile filename="e0808b10.au" len="262144" min="-0.605804" max="0.597015" rms="0.033734"/>
				</waveblock>
				<waveblock start="31195136">
					<simpleblockfile filename="e0808cd7.au" len="262144" min="-0.544525" max="0.561523" rms="0.035818"/>
				</waveblock>
				<waveblock start="31457280">
					<simpleblockfile filename="e080887b.au" len="262144" min="-0.588196" max="0.541809" rms="0.033615"/>
				</waveblock>
				<waveblock start="31719424">
					<simpleblockfile filename="e0808af8.au" len="262144" min="-0.556213" max="0.599335" rms="0.035674"/>
				</waveblock>
				<waveblock start="31981568">
					<simpleblockfile filename="e0808248.au" len="262144" min="-0.563446" max="0.594177" rms="0.033291"/>
				</waveblock>
				<waveblock start="32243712">
					<simpleblockfile filename="e0808b08.au" len="262144" min="-0.569275" max="0.541199" rms="0.03599"/>
				</waveblock>
				<waveblock start="32505856">
					<simpleblockfile filename="e0808ba5.au" len="262144" min="-0.558167" max="0.592316" rms="0.033449"/>
				</waveblock>
				<waveblock start="32768000">
					<simpleblockfile filename="e0808c71.au" len="262144" min="-0.596802" max="0.552063" rms="0.035953"/>
				</waveblock>
				<waveblock start="33030144">
					<simpleblockfile filename="e080807f.au" len="262144" min="-0.598053" max="0.561951" rms="0.033442"/>
				</waveblock>
				<waveblock start="33292288">
					<simpleblockfile filename="e0808de6.au" len="262144" min="-0.57782" max="0.54129" rms="0.035725"/>
				</waveblock>
				<waveblock start="33554432">
					<simpleblockfile filename="e0808a4f.au" len="262144" min="-0.619354" max="0.541016" rms="0.033466"/>
				</waveblock>
				<waveblock start="33816576">
					<simpleblockfile filename="e0808b4e.au" len="262144" min="-0.575775" max="0.553619" rms="0.035656"/>
				</waveblock>
				<waveblock start="34078720">
					<simpleblockfile filename="e080815e.au" len="262144" min="-0.549194" max="0.547699" rms="0.033425"/>
				</waveblock>
				<waveblock start="34340864">
					<simpleblockfile filename="e08088d4.au" len="262144" min="-0.582489" max="0.550385" rms="0.035596"/>
				</waveblock>
				<waveblock start="34603008">
					<simpleblockfile filename="e0808f2a.au" len="262144" min="-0.56601" max="0.519714" rms="0.033317"/>
				</waveblock>
				<waveblock start="34865152">
					<simpleblockfile filename="e0808466.au" len="262144" min="-0.548584" max="0.544189" rms="0.035456"/>
				</waveblock>
				<waveblock start="35127296">
					<simpleblockfile filename="e0808252.au" len="262144" min="-0.5625" max="0.561798" rms="0.033303"/>
				</waveblock>
				<waveblock start="35389440">
					<simpleblockfile filename="e0808fb5.au" len="262144" min="-0.563812" max="0.536957" rms="0.035803"/>
				</waveblock>
				<waveblock start="35651584">
					<simpleblockfile filename="e08089eb.au" len="262144" min="-0.562439" max="0.537567" rms="0.033534"/>
				</waveblock>
				<waveblock start="35913728">
					<simpleblockfile filename="e08084ad.au" len="262144" min="-0.578705" max="0.523254" rms="0.035786"/>
				</waveblock>
				<waveblock start="36175872">
					<simpleblockfile filename="e0808ec2.au" len="262144" min="-0.584778" max="0.578705" rms="0.033142"/>
				</waveblock>
				<waveblock start="36438016">
					<simpleblockfile filename="e0808b1c.au" len="262144" min="-0.57251" max="0.630737" rms="0.035753"/>
				</waveblock>
				<waveblock start="36700160">
					<simpleblockfile filename="e080837f.au" len="262144" min="-0.581024" max="0.540894" rms="0.033524"/>
				</waveblock>
				<waveblock start="36962304">
					<simpleblockfile filename="e080827e.au" len="262144" min="-0.552795" max="0.614624" rms="0.035552"/>
				</waveblock>
				<waveblock start="37224448">
					<simpleblockfile filename="e08083d9.au" len="262144" min="-0.59259" max="0.689484" rms="0.033408"/>
				</waveblock>
				<waveblock start="37486592">
					<simpleblockfile filename="e0808857.au" len="262144" min="-0.588837" max="0.626587" rms="0.035258"/>
				</waveblock>
				<waveblock start="37748736">
					<simpleblockfile filename="e0808e6f.au" len="262144" min="-0.548828" max="0.651978" rms="0.033293"/>
				</waveblock>
				<waveblock start="38010880">
					<simpleblockfile filename="e08081b3.au" len="262144" min="-0.582977" max="0.517334" rms="0.035423"/>
				</waveblock>
				<waveblock start="38273024">
					<simpleblockfile filename="e0808e71.au" len="262144" min="-0.58725" max="0.670166" rms="0.033672"/>
				</waveblock>
				<waveblock start="38535168">
					<simpleblockfile filename="e0808711.au" len="262144" min="-0.555298" max="0.611298" rms="0.035432"/>
				</waveblock>
				<waveblock start="38797312">
					<simpleblockfile filename="e0808c83.au" len="262144" min="-0.582367" max="0.685547" rms="0.033252"/>
				</waveblock>
				<waveblock start="39059456">
					<simpleblockfile filename="e08082bf.au" len="262144" min="-0.566956" max="0.670013" rms="0.035606"/>
				</waveblock>
				<waveblock start="39321600">
					<simpleblockfile filename="e0808f97.au" len="262144" min="-0.547668" max="0.575653" rms="0.033536"/>
				</waveblock>
				<waveblock start="39583744">
					<simpleblockfile filename="e0808c69.au" len="262144" min="-0.548431" max="0.664185" rms="0.035588"/>
				</waveblock>
				<waveblock start="39845888">
					<simpleblockfile filename="e0808ded.au" len="262144" min="-0.541595" max="0.673218" rms="0.033254"/>
				</waveblock>
				<waveblock start="40108032">
					<simpleblockfile filename="e080835e.au" len="262144" min="-0.587708" max="0.68692" rms="0.035646"/>
				</waveblock>
				<waveblock start="40370176">
					<simpleblockfile filename="e080874e.au" len="262144" min="-0.538055" max="0.648987" rms="0.033104"/>
				</waveblock>
				<waveblock start="40632320">
					<simpleblockfile filename="e080800f.au" len="262144" min="-0.557617" max="0.684906" rms="0.035489"/>
				</waveblock>
				<waveblock start="40894464">
					<simpleblockfile filename="e0808c02.au" len="262144" min="-0.555145" max="0.52594" rms="0.033218"/>
				</waveblock>
				<waveblock start="41156608">
					<simpleblockfile filename="e08081d3.au" len="262144" min="-0.535492" max="0.640167" rms="0.035172"/>
				</waveblock>
				<waveblock start="41418752">
					<simpleblockfile filename="e0808679.au" len="262144" min="-0.565277" max="0.65271" rms="0.033217"/>
				</waveblock>
				<waveblock start="41680896">
					<simpleblockfile filename="e08084fa.au" len="262144" min="-0.520447" max="0.667084" rms="0.035168"/>
				</waveblock>
				<waveblock start="41943040">
					<simpleblockfile filename="e0808fe1.au" len="262144" min="-0.55246" max="0.656372" rms="0.033353"/>
				</waveblock>
				<waveblock start="42205184">
					<simpleblockfile filename="e080809e.au" len="262144" min="-0.542145" max="0.52533" rms="0.035298"/>
				</waveblock>
				<waveblock start="42467328">
					<simpleblockfile filename="e0808408.au" len="262144" min="-0.589355" max="0.599823" rms="0.033565"/>
				</waveblock>
				<waveblock start="42729472">
					<simpleblockfile filename="e0808307.au" len="262144" min="-0.528625" max="0.648254" rms="0.034656"/>
				</waveblock>
				<waveblock start="42991616">
					<simpleblockfile filename="e08083f6.au" len="262144" min="-0.593475" max="0.617493" rms="0.035421"/>
				</waveblock>
				<waveblock start="43253760">
					<simpleblockfile filename="e0808274.au" len="262144" min="-0.57254" max="0.550354" rms="0.033629"/>
				</waveblock>
				<waveblock start="43515904">
					<simpleblockfile filename="e08089ec.au" len="262144" min="-0.528595" max="0.612183" rms="0.035228"/>
				</waveblock>
				<waveblock start="43778048">
					<simpleblockfile filename="e0808e2a.au" len="262144" min="-0.589813" max="0.604095" rms="0.033114"/>
				</waveblock>
				<waveblock start="44040192">
					<simpleblockfile filename="e0808f06.au" len="262144" min="-0.54776" max="0.6185" rms="0.035207"/>
				</waveblock>
				<waveblock start="44302336">
					<simpleblockfile filename="e0808321.au" len="262144" min="-0.584106" max="0.621796" rms="0.033303"/>
				</waveblock>
				<waveblock start="44564480">
					<simpleblockfile filename="e0808c79.au" len="262144" min="-0.567108" max="0.566895" rms="0.035349"/>
				</waveblock>
				<waveblock start="44826624">
					<simpleblockfile filename="e0808a54.au" len="262144" min="-0.505859" max="0.628723" rms="0.032588"/>
				</waveblock>
				<waveblock start="45088768">
					<simpleblockfile filename="e0808a82.au" len="262144" min="-0.541443" max="0.555389" rms="0.035298"/>
				</waveblock>
				<waveblock start="45350912">
					<simpleblockfile filename="e0808e8b.au" len="262144" min="-0.509247" max="0.635376" rms="0.03293"/>
				</waveblock>
				<waveblock start="45613056">
					<simpleblockfile filename="e0808749.au" len="262144" min="-0.532532" max="0.542358" rms="0.03532"/>
				</waveblock>
				<waveblock start="45875200">
					<simpleblockfile filename="e0808ebd.au" len="262144" min="-0.57193" max="0.529999" rms="0.03305"/>
				</waveblock>
				<waveblock start="46137344">
					<simpleblockfile filename="e0808aa0.au" len="262144" min="-0.523987" max="0.624451" rms="0.035231"/>
				</waveblock>
				<waveblock start="46399488">
					<simpleblockfile filename="e0808269.au" len="262144" min="-0.60556" max="0.60965" rms="0.032959"/>
				</waveblock>
				<waveblock start="46661632">
					<simpleblockfile filename="e0808a2e.au" len="262144" min="-0.572113" max="0.573486" rms="0.035561"/>
				</waveblock>
				<waveblock start="46923776">
					<simpleblockfile filename="e080891c.au" len="262144" min="-0.582123" max="0.532318" rms="0.03323"/>
				</waveblock>
				<waveblock start="47185920">
					<simpleblockfile filename="e08086c0.au" len="262144" min="-0.531982" max="0.629303" rms="0.035283"/>
				</waveblock>
				<waveblock start="47448064">
					<simpleblockfile filename="e0808f16.au" len="262144" min="-0.551514" max="0.524506" rms="0.034369"/>
				</waveblock>
				<waveblock start="47710208">
					<simpleblockfile filename="e08088a6.au" len="262144" min="-0.519196" max="0.628448" rms="0.03364"/>
				</waveblock>
				<waveblock start="47972352">
					<simpleblockfile filename="e0808941.au" len="262144" min="-0.569489" max="0.531372" rms="0.035455"/>
				</waveblock>
				<waveblock start="48234496">
					<simpleblockfile filename="e0808895.au" len="262144" min="-0.5896" max="0.603485" rms="0.032985"/>
				</waveblock>
				<waveblock start="48496640">
					<simpleblockfile filename="e0808659.au" len="262144" min="-0.582428" max="0.594543" rms="0.035349"/>
				</waveblock>
				<waveblock start="48758784">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.501953" max="0.626495" rms="0.032511"/>
				</waveblock>
				<waveblock start="49020928">
					<simpleblockfile filename="e0808096.au" len="262144" min="-0.599152" max="0.535919" rms="0.03544"/>
				</waveblock>
				<waveblock start="49283072">
					<simpleblockfile filename="e0808cb9.au" len="262144" min="-0.510437" max="0.523499" rms="0.032721"/>
				</waveblock>
				<waveblock start="49545216">
					<simpleblockfile filename="e0808324.au" len="262144" min="-0.530487" max="0.635651" rms="0.035071"/>
				</waveblock>
				<waveblock start="49807360">
					<simpleblockfile filename="e080811f.au" len="262144" min="-0.577484" max="0.584167" rms="0.032987"/>
				</waveblock>
				<waveblock start="50069504">
					<simpleblockfile filename="e080863b.au" len="262144" min="-0.577728" max="0.595337" rms="0.032528"/>
				</waveblock>
				<waveblock start="50331648">
					<simpleblockfile filename="e0808512.au" len="236059" min="-0.009094" max="0.012817" rms="0.00055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
